name: "Vprofile IAC"
on:
  push:
    branches:
      - main
      - stage
    paths:
      - terraform/**
  pull_request:
    branches:
      - main
    paths:
      - terraform/**

env:
  #Credentials for deployment
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #s3 bucket for the terraform state
  BUCKET_TF_STATE: ${{ secrets.BUCKET_TF_STATE }}
  AWS_REGION: eu-west-2
  EKS_CLUSTER: project-EKS

jobs:
  terraform:
    name: "Apply terraform code change"
    runs-on: ubuntu-latest
    defaults: 
       run:
         shell: bash
         working-directory: ./terraform
      
    steps:
      - name: "Checkout src code"
        uses: actions/checkout@v4

      - name: "Setup terraform with specifies"
        uses: hashicorp/setup-terraform@v2
        #with:
        # terraform_version: 1.6.3
        #what is written above is useful but also
        #without what is written above
        #it will use the latest version

      - name: "Terraform init"
        id: init
        run: terraform init -backend-config="bucket=$BUCKET_TF_STATE:"

      - name: Terraform format
        id: fmt 
        run: terraform fmt -check

      - name: Terraform validate
        id: validate
        run: terraform validate 

      - name: Terraform plan
        id: plan
        run: terraform plan --no-color -input=false -out planfile
        continue-on-error: true

      - name: Plan status
        if: steps.plan.outcome == 'failure'
        run: exit 1
        